VITE_BASE_URL = http://zhiku.realize.com.cn/rzwebgateway
VITE_BASE_URL_C = http://gateway.realize.com.cn/json
VITE_WS_URL = ws://106.14.227.7:8878/im
VITE_H5_URL = http://zhiku.realize.com.cn/h5_weApp